{
  "author": "Cody Booher (@codybooher), Carlos Filoteo (@filoxo)",
  "description": "Stemmx repo",
  "homepage": "https://stemmx.com",
  "license": "UNLICENSED",
  "main": "index.js",
  "name": "stem-mx",
  "version": "1.0.0",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "cssnano": "^3.10.0",
    "html-minifier": "^3.5.2",
    "imagemin-cli": "^3.0.0",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "postcss-cli": "^4.1.0",
    "postcss-uncss": "^0.15.0",
    "rimraf": "^2.6.1",
    "uglifyjs-folder": "^1.1.0",
    "uncss": "^0.15.0"
  },
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-new-age/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codybooher/stemmx.git"
  },
  "scripts": {
    "start": "run-p scss:w bsync",
    "build": "run-p build:css build:js asset:img",
    "build:css": "run-s html scss postcss",
    "build:js": "uglifyjs-folder src/js/ -e -x .js -o dist/js/",
    "clean": "rimraf node_modules/ dist/*",
    "asset:img": "node_modules/imagemin-cli/cli.js src/img/* -o dist/img",
    "scss": "node-sass --source-map=true --source-map-embed --include-path node_modules src/scss/styles.scss src/css/styles.css",
    "scss:w": "npm run scss -- -w",
    "postcss": "postcss ./src/css/*.css -d ./dist/css -c postcss.config.js",
    "html": "node_modules/html-minifier/cli.js -c html-minifier.json --html5 --file-ext=html --input-dir=src/ --output-dir=dist/",
    "bsync": "browser-sync start -s 'src' -f 'src'"
  },
  "dependencies": {
    "minireset.css": "0.0.3"
  }
}
