{
  "author": "Cody Booher (@codybooher), Carlos Filoteo (@filoxo)",
  "description": "Stemmx repo",
  "homepage": "https://stemmx.com",
  "license": "UNLICENSED",
  "main": "index.js",
  "name": "stem-mx",
  "version": "1.0.0",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "cssnano": "^3.10.0",
    "imagemin-cli": "^3.0.0",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "postcss-cli": "^4.1.0",
    "postcss-uncss": "^0.15.0",
    "pug-cli": "^1.0.0-alpha6",
    "shx": "^0.2.2",
    "uglifyjs-folder": "^1.1.0",
    "uncss": "^0.15.0"
  },
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-new-age/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codybooher/stemmx.git"
  },
  "scripts": {
    "start": "run-p html:dev scss:w bsync",
    "prebuild": "shx rm -rf dist",
    "build": "run-p build:html build:js build:css asset:img",
    "build:html": "npm run html:pug -- --out ./dist",
    "build:css": "run-s scss postcss copy:lib",
    "build:js": "uglifyjs-folder src/js/ -e -x .js -o dist/js/",
    "asset:img": "node_modules/imagemin-cli/cli.js src/img/* -o dist/img",
    "scss": "node-sass --source-map=true --source-map-embed --include-path node_modules src/scss/styles.scss src/css/styles.css",
    "copy:lib": "shx cp -R src/lib dist/lib",
    "scss:w": "npm run scss -- -w",
    "postcss": "postcss ./src/css/*.css -d ./dist/css -c postcss.config.js",
    "html:pug": "pug src/[^_]*.pug",
    "html:dev": "npm run html:pug -- -w",
    "bsync": "browser-sync start -s 'src' -f 'src'",
    "bsync:dist": "browser-sync start -s 'dist' -f 'dist'"
  },
  "dependencies": {
    "minireset.css": "0.0.3"
  }
}
